# mylearn

./: README.md  application.yml  pom.xml
ActiveMQ/: pom.xml
ActiveMQ/src/main/java/com/wjq/activemq/: JMSQueueConsumer.java  JMSQueueConsumerListener.java  JMSQueueProducer.java
api/: pom.xml
api/src/main/java/com/wjq/springcloud/api/: Dept.java  Employee.java
dept/: pom.xml
dept/src/main/java/com/wjq/springcloud/: DeptServer.java  WebMvcConfig.java
dept/src/main/java/com/wjq/springcloud/controller/: DeptController.java
dept/src/main/resources/: application.yml
dept/src/main/resources/static/: index.html
employee/: pom.xml
employee/src/main/java/com/wjq/springcloud/: EmployeeServer.java
employee/src/main/java/com/wjq/springcloud/controller/: EmployeeController.java
employee/src/main/java/com/wjq/springcloud/feign/: DeptFeignClient.java  DeptFeignClientFallbackFactory.java
employee/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/wjq/springcloud/: EurekaServer.java
gateway/: pom.xml
gateway/src/main/java/com/wjq/springcloud/: GateWayServer.java
gateway/src/main/resources/: application.yml
java-api/: pom.xml
java-api/src/main/java/com/wjq/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  DeadLockTest.java  ForkJoinTest.java  FutureTaskTest.java  SemaphoreTest.java  SynchronizedTest.java  ThreadParkTest.java
java-api/src/main/java/com/wjq/jvm/: DirectBufferMemoryTest.java  GCOverHeadTest.java  JavaHeapSpaceTest.java  MetaspaceMemoryTest.java  StackOverflowTest.java
java-api/src/main/java/com/wjq/nio/: NIOServer.java
java-api/src/main/java/com/wjq/proxy/: CglibProxy.java  Person.java  ProxyTest.java  Worker.java
